ARG nginx_version
ARG ubuntu_version
FROM fabiocicerchia/nginx-lua:$nginx_version-ubuntu$ubuntu_version AS base

WORKDIR /

RUN apt-get update && apt-get install -y ruby binutils

ARG fpm_version
RUN gem install fpm --no-document -v $fpm_version

ARG nginx_version
ARG ubuntu_version
ARG pkg_iteration
# depends copied from nginx_1.20.1-1~bionic_amd64.deb
RUN fpm \
    --input-type dir \
    --output-type deb \
    --name nginx-lua \
    --version $nginx_version \
    --iteration $pkg_iteration \
    --conflicts nginx \
    --conflicts openresty \
    --replaces nginx \
    --replaces openresty \
    --provides httpd \
    --provides nginx \
    --provides openresty \
    --depends "libc6 (>= 2.27)" \
    --depends "libpcre3" \
    --depends "libssl1.1 (>= 1.1.1)" \
    --depends "zlib1g (>= 1:1.1.4)" \
    --depends "lsb-base (>= 3.0-6)" \
    --depends adduser \
    --chdir / \
    etc/nginx \
    usr/local/lib \
    usr/local/share/lua \
    usr/sbin/nginx \
    usr/sbin/nginx-debug \
    var/cache/nginx \
    usr/local/bin/luarocks \
    usr/local/etc/luarocks
