NGINX_VERSION=1.25.0
UBUNTU_VERSION=22.04
FPM_VERSION=1.15.1
PKG_ITERATION=1~jammy

default:
	docker build \
      --platform linux/amd64 \
	  -f Dockerfile.package \
	  -t package-nginx \
	  --build-arg nginx_version="$(NGINX_VERSION)" \
	  --build-arg ubuntu_version="$(UBUNTU_VERSION)" \
	  --build-arg fpm_version="$(FPM_VERSION)" \
	  --build-arg pkg_iteration="$(PKG_ITERATION)" \
	  .
	docker rm extract || true
	docker create --name extract package-nginx
	docker cp extract:/nginx-lua_$(NGINX_VERSION)-$(PKG_ITERATION)_amd64.deb .
	docker rm extract